<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/indexestilo.css">
    <title>INDEX</title>
</head>
<body>

<center>
    <h1>Prácticas de API</h1>

    <a href="../html/practica01.html">Práctica 01</a>
    <a href="../html/practica02.html">Práctica 02</a>
</center>

</body>
</html>