<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosP1.css">
    <title>Practica 01</title>
</head>
<body>
    
    <center>
        <h1>
            Peticion de datos usando Ajax
        </h1>

        <button id="btnCargar">Cargar</button>
        <button id="btnLimpiar">Limpiar</button>

        <table id="tabla">

            <thead>
                <tr>
                    <th class="columna1">ID USUARIO</th>
                    <th class="columna2">ID</th>
                    <th class="columna3">TITULO</th>
                </tr>
            </thead>

            <tbody id="lista">

            </tbody>

        </table>

    </center>

    <script src="/js/appP1.js">
    </script>

</body>
</html>