<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosP2.css">
    <title>Práctica 02</title>
</head>
<body>
    <center>

        <hr>
        <h2>Peticiones usando el objeto fetch</h2>
        <br><br>

        <button id="btnCargar">Cargar</button>
        <button id="btnBuscar">Buscar</button>
        <button id="btnLimpiar">Limpiar</button>

        <label for="idConsulta">ID a buscar</label>
        <input type="id" id="txtId">

        <table id="table">
            <thead>
                <tr>
                    <th class="columna">ID USUARIO</th>
                    <th class="columna">NOMBRE</th>
                    <th class="columna">USUARIO</th>
                    <th class="columna">CORREO</th>
                    <th class="columna">CALLE</th>
                    <th class="columna">SUITE</th>
                    <th class="columna">CIUDAD</th>
                    <th class="columna">CODIGO POSTAL</th>
                    <th class="columna">LATITUD</th>
                    <th class="columna">LONGITUD</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>


    </center>
</body>

<script>
function consulta() {
    const http = new XMLHttpRequest();
    const url = "https://jsonplaceholder.typicode.com/users";
    const id = document.getElementById("txtId").value;
    const res = document.getElementById("lista");
    const body = document.body;

    let htmlContent = "<tbody>";

    http.onreadystatechange = function () {
        if (this.status == 200 && this.readyState == 4) {
            const json = JSON.parse(this.responseText);

            let idEncontrada = false;

            for (const datos of json) {
                if (datos.id == id) {
                    htmlContent += '<tr> <td class ="columna">'+datos.id + '</td>'
                        + '<td class ="columna">'+ datos.name + '</td>'
                        + '<td class ="columna">'+ datos.username + '</td>' 
                        + '<td class ="columna">'+ datos.email + '</td>'
                        + '<td class ="columna">'+ datos.address.street + '</td>'
                        + '<td class ="columna">'+ datos.address.suite + '</td>'
                        + '<td class ="columna">'+ datos.address.city + '</td>'
                        + '<td class ="columna">'+ datos.address.zipcode + '</td>'
                        + '<td class ="columna">'+ datos.address.geo.lat + '</td>'
                        + '<td class ="columna">'+ datos.address.geo.lng + '</td> </tr>';
                    idEncontrada = true;
                    break;
                }
            }

            if (!idEncontrada) {
                htmlContent += '<tr><td colspan="3">La ID consultada no está en la lista</td></tr>';
            }

            htmlContent += "</tbody>";
            res.innerHTML = htmlContent;
        }
    }

    http.open('GET', url, true);
    http.send();
}

function cargarDatos(){
    const http = new XMLHttpRequest();
    const url = "https://jsonplaceholder.typicode.com/users";

    http.onreadystatechange = function(){
        if(this.status == 200 && this.readyState == 4){

            let res = document.getElementById("lista");
            const json = JSON.parse(this.responseText);

            let htmlContent = "<tbody>";

            for(const datos of json){
                htmlContent += '<tr> <td class ="columna">'+datos.id + '</td>'
                    + '<td class ="columna">'+datos.name + '</td>'
                    + '<td class ="columna">'+datos.username + '</td>' 
                    + '<td class ="columna">'+datos.email + '</td>'
                    + '<td class ="columna">'+datos.address.street + '</td>'
                    + '<td class ="columna">'+datos.address.suite + '</td>'
                    + '<td class ="columna">'+datos.address.city + '</td>'
                    + '<td class ="columna">'+datos.address.zipcode + '</td>'
                    + '<td class ="columna">'+datos.address.geo.lat + '</td>'
                    + '<td class ="columna">'+datos.address.geo.lng + '</td> </tr>';
            }

            htmlContent += "</tbody>";
            res.innerHTML = htmlContent;
        }
    }

    http.open('GET',url,true);
    http.send();
}

document.getElementById("btnBuscar").addEventListener("click", function () {
    consulta();
});

document.getElementById("btnCargar").addEventListener("click", function () {
    cargarDatos();
});

document.getElementById("btnLimpiar").addEventListener('click', function(){
    let res = document.getElementById('lista');
    res.innerHTML = "";
});


</script>

</html>